/*
 * The Typekit service used to deliver this font or fonts for use on websites
 * is provided by Adobe and is subject to these Terms of Use
 * http://www.adobe.com/products/eulas/tou_typekit. For font license
 * information, see the list below.
 *
 * oscine:
 *   - http://typekit.com/eulas/00000000000000007735fdc6
 *
 * © 2009-2023 Adobe Systems Incorporated. All Rights Reserved.
 */
/*{"last_published":"2023-04-17 13:18:16 UTC"}*/

@import url("https://p.typekit.net/p.css?s=1&k=egu1ipy&ht=tk&f=25640&a=8527138&app=typekit&e=css");

@font-face {
font-family:"oscine";
src:url("https://use.typekit.net/af/ca37c3/00000000000000007735fdc6/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"),url("https://use.typekit.net/af/ca37c3/00000000000000007735fdc6/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"),url("https://use.typekit.net/af/ca37c3/00000000000000007735fdc6/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype");
font-display:auto;font-style:normal;font-weight:400;font-stretch:normal;
}

.tk-oscine { font-family: "oscine",sans-serif; }
