._1e0q{border-bottom:0;padding:12px}._3e2z{padding-top:12px}._3e2z ._50zm{margin:0}._3e2z ._3el6{margin-right:12px}._1e0u{align-items:center;background-color:#f5f6f7;border:1px solid #fff;height:259px;width:352px}._1e0u a{color:#000;font-weight:bold}._1e0u div{padding:2px 0}
._18ww{padding:8px 12px}._18wx{padding:0 12px}._4hcw{font-size:14px}._44f5,._18wz{max-width:280px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}._2rhw,._2rhw a{color:#90949c;font-size:12px;font-weight:500}._18x0+._18x0{border-top:1px solid #fff}._18x0{display:block;overflow:hidden;padding:10px 4px}._18x2,._18x3,._18x4,._18x5{max-width:400px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap}._18x2{padding-left:10px}._18x4{line-height:1.5}._18x5,._18x5 a{color:#90949c;line-height:1.5}
._10sf{background:#fff;border:1px solid #dddfe2;border-radius:3px 0 0 3px;display:block;outline:none}._10sf,._5x6d{height:30px;width:30px}._10sf._5x60{border-radius:0 3px 3px 0}._5x5-._5x60{border-left:none}._5x5-._5x5_{border-right:none}._1uhm{background:#f5f6f7}/*FB_PKG_DELIM*/

#bootloader_AIu0HX2{height:42px;}.bootloader_AIu0HX2{display:block!important;}